<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.Views.TaskInfo"
             Shell.NavBarIsVisible="False"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition  Width="0.7*"/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Button FontFamily ="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleLeft}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="DownButton_Clicked"></Button>
                <BoxView Grid.Column="1"/>
                <Label Grid.Column="1" Text="Задача на сегодня" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                </Label>
                <BoxView Grid.Column="2"/>
                <Button Grid.Column ="2" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.ShareNodes}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ShareButton_ClickedAsync"></Button>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3"/>
                <Editor Grid.Row ="1" Grid.ColumnSpan="3" Placeholder="Текст задачи " Text="{Binding Content}" HeightRequest="350"/>
            </Grid>
            <Button Text="Сохранить" Clicked="OnSaveButton_Clicked"/>
            <Button Text="Удалить" Clicked="OnDeleteButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>