# xamarin-todolist-app

./: README.md  todolist-app.sln
todolist-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  todolist-app.csproj
todolist-app.Android/: MainActivity.cs  todolist-app.Android.csproj
todolist-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
todolist-app.Android/Resources/: Resource.designer.cs
todolist-app/Models/: Note.cs  Task.cs
todolist-app/Services/: NoteService.cs  TaskService.cs
todolist-app/Views/: TaskInfo.xaml  TaskInfo.xaml.cs
