<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.MainPage"
             Title="Todolist">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Notifications"
                 
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem Text="Settings"
                 
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->
        <Label Text="Good Morning" FontSize="26" TextColor="Black" Margin="15" FontAttributes="Bold">
        </Label>
        <!-- Блоки дней календаря -->
        <StackLayout>
            
        </StackLayout>
        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="35" HasShadow="True" Margin="20"
               HorizontalOptions="CenterAndExpand"  CornerRadius="20" >
            <!-- Внутрянка блока, инфа о текущем дне -->
                <StackLayout>
                    <Label Text="Sat" FontSize="18" TextColor="Gray" HorizontalOptions="CenterAndExpand" />
                    <Label Text="14" FontSize ="18" TextColor ="Black" HorizontalOptions="CenterAndExpand" />
                    <Label Text="test" BackgroundColor="LightBlue"/>
                </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
